[tool:pytest]
pythonpath = ./main
DJANGO_SETTINGS_MODULE = main.settings
python_files = tests.py test_*.py *_tests.py

[pylint]
ignore=
    migrations,
    account,
    manage.py,
    urls.py,
    tests.py
    __init__.py,
disable=C0111,I0011,W0212,W0613,W0702,C0103,R0901,W0611
# C0111 Missing docstring
# I0011 Warning locally suppressed using disable-msg
# W0611 Unused import
# W0212 Access to a protected member %s of a client class
# W0613 Unused argument %r Used when a function or method argument is not used.
# W0702 No exception's type specified Used when an except clause doesn't specify exceptions type to catch.
# R0201 Method could be a function
# C1001 Used when a class is defined that does not inherit from anotherclass and does not inherit explicitly from “object”.
# R0901 Used when class has too many parent classes, try to reduce this to get a simpler (and so easier to use) class.