server {
    listen 80;
    client_body_timeout 5s;
    client_header_timeout 5s;
    limit_conn addr 10;
    charset utf-8;
    source_charset utf-8;
    access_log /var/log/nginx/front-access.log;
    error_log /var/log/nginx/front-error.log;
    client_max_body_size 150M;

    location / {
        limit_req zone=flood burst=5 nodelay;
        limit_conn addr 10;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        client_max_body_size 150M;
    }
}
