server {
    listen 80;
    client_body_timeout 10s;
    client_header_timeout 10s;
    limit_conn addr 15;
    charset utf-8;
    source_charset utf-8;
    access_log /var/log/nginx/front-access.log;
    error_log /var/log/nginx/front-error.log;

    location / {
        limit_req zone=flood burst=10 nodelay;
        limit_conn addr 15;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
