server {
    listen 80;
    access_log /var/log/nginx/front-access.log;
    error_log /var/log/nginx/front-error.log;
    client_max_body_size 30M;

    location / {
        proxy_pass http://front;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect off;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
