server {
    listen 80;
    access_log /var/log/nginx/front-access.log;
    error_log /var/log/nginx/front-error.log;
    client_max_body_size 30M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
