upstream main {
  server main:8000 max_conns=500;
}

proxy_cache_path /data/nginx/cache keys_zone=cache_zone:10m;

server {
    listen 81;
    server_name main;
    client_body_timeout 5s;
    client_header_timeout 5s;
    access_log /var/log/nginx/main-access.log;
    error_log /var/log/nginx/main-error.log;
    client_max_body_size 30M;

    location / {
        limit_req zone=flood burst=5 nodelay;
        limit_conn addr 10;
        proxy_pass http://main;
        proxy_cache cache_zone;
        proxy_cache_key $uri;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 30M;
    }
}
