upstream main {
  server main:8000;
}
limit_req_zone $binary_remote_addr zone=def:10m rate=5r/s;
limit_req_status 429;

server {
    listen 81;
    server_name main;
    access_log /var/log/nginx/main-access.log;
    error_log /var/log/nginx/main-error.log;
    client_max_body_size 30M;

    location / {
        proxy_pass http://main;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
