upstream main {
  server main:8000 max_conns=500;
}

proxy_cache_path  /var/www/cache  levels=1:2 keys_zone=cache_zone:10m inactive=600m  max_size=1000m;
proxy_temp_path /var/www/cache/tmp; 

server {
    listen 81;
    server_name main;
    client_body_timeout 5s;
    client_header_timeout 5s;
    access_log /var/log/nginx/main-access.log;
    error_log /var/log/nginx/main-error.log;
    client_max_body_size 50M;
    if ($http_cache_control ~ "max-age=0") {set $eac 1;}
    proxy_cache_bypass $eac;

    location / {
        limit_req zone=flood burst=5 nodelay;
        limit_conn addr 10;
        proxy_pass http://main;
        proxy_cache cache_zone;
        proxy_cache_valid  200 302  60m;
        proxy_cache_valid  404      1m;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_buffering        on;
        proxy_redirect off;
        client_max_body_size 50M;
    }
}
